GeneticApp/MainWindow.xaml

<Window x:Class="GeneticApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeneticApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1">
            <TextBox TextWrapping="Wrap" Text="{Binding populationSize}" Width="120"/>
            <TextBox TextWrapping="Wrap" Text="{Binding childrenSize}" Width="120"/>
            <TextBox TextWrapping="Wrap" Text="{Binding mutationSize}" Width="120"/>
          
            <TextBox TextWrapping="Wrap" Text="{Binding figuresSizesText}" Width="120"/>
            <Button x:Name="Start_Button" Content="Запустить расчет" Click="StartCalculation"/>
            <Button x:Name="Stop_Button" Content="Остановить расчет" Click="StopCalculation"/>
            <TextBox TextWrapping="Wrap" Text="{Binding experimentName}" Width="120"/>
            <Button x:Name="Save_Button" Content="Сохранить эксперимент" Click="SaveCalculation"/>
            <Button x:Name="Load_Button" Content="Загрузить эксперимент" Click="LoadCalculation"/>
        </StackPanel>
        <TextBlock x:Name="Metric_TextBlock" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" FontSize="24"/>
        <Grid x:Name="Canvas_Grid" Grid.Column="1" Grid.Row="1" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
            <Canvas x:Name="Solution_Canvas" />
        </Grid>
        <ListBox x:Name="Runs_Listbox" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding experiments_names}" Visibility="Collapsed" SelectionChanged="SelectedIndex"/>

    </Grid>
</Window>
